// RDF Literal, and OWL Individual , Thing , Nothing definitions ( Individual may be removed if already defined )
sig Literal in TOP{} 
// sig Individual in TOP{} 
// sig Thing in Individual
// sig Nothing

// XSD Primitive DataTypes
sig string {}
sig boolean {}
sig decimal {}
sig float {}
sig double {}
sig duration {}
sig dateTime {}
sig time {}
sig date {}
sig gYearMonth {}
sig gYear {}
sig gMonthDay {}
sig gDay {}
sig gMonth {}
sig hexBinary {}
sig base64Binary {}
sig anyURI {}
sig QName {} 
sig NOTATION {}

// XSD other BuiltIn DataTypes
sig normalizedString {}
sig token {}
sig language {}
sig NMTOKEN {}
sig NMTOKENS {}
sig Name {}
sig NCName {}
sig ID {}
sig IDREF {}
sig IDREFS {}
sig ENTITY {}
sig ENTITIES {}
sig integer {}
sig nonPositiveInteger {}
sig negativeInteger {}
sig long {}
// sig int {} // Reserved word
sig short {}
sig byte {}
sig nonNegativeInteger {}
sig unsignedLong {}
sig unsignedInt {}
sig unsignedShort {}
sig unsignedByte {}
sig positiveInteger {}
sig yearMonthDuration {}
sig dayTimeDuration {}
sig dateTimeStamp {}
